<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECB3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_answer_questions"
        android:textColor="#455A64"
        android:textStyle="bold"
        android:textSize="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/txvQuestionLabel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txvCategoryLabel">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>